# Shadow
shadow = true;
shadow-radius = 8;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-opacity = 0.7;

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Opacity
frame-opacity = 0.7;

# Corner
corner-radius = 0;

# Blur
blur:
{
  method = "gaussian";
  size = 16;
  deviation = 5.0;
};

# General
backend = "glx"
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;

# Animations
animations = (
  {
    triggers = ["open", "show"];
    preset = "appear";
    duration = 0.3;
    scale = 0.7;
  },
  {
    triggers = ["close", "hide"];
    preset = "disappear";
    duration = 0.3;
    scale = 0.7;
  },
  {
    triggers = ["geometry"];
    preset = "geometry-change";
    duration = 0.3;
  },
)
