# BEGIN_KITTY_THEME
# Tokyo Night
include ~/.config/kitty/themes/tokyonight.conf
# END_KITTY_THEME

# Keymaps
include ~/.config/kitty/core/keymaps.conf

font_family      family='FiraCode Nerd Font' postscript_name=FiraCodeNF-Reg
bold_font        auto
italic_font      auto
bold_italic_font auto

# background_opacity 0.7
window_margin_width 4
window_padding_width 8
tab_bar_style powerline
enabled_layouts grid
