# BEGIN_KITTY_THEME
# Tokyo Night
include ~/.config/kitty/themes/tokyonight.conf
# END_KITTY_THEME

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# background_opacity 0.7
window_padding_width 8
tab_bar_style powerline
