[colors]
background = #1A1B26
background-alt = #373B41
foreground = #0CACF5
primary = #7AA2F7
secondary = #BB9AF7
alert = #F7768E
disabled = #707880
light = #F5F5F5

[global/wm]
margin-bottom = 20%
margin-top = 20

[bar/bar]
wm-name = i3

width = 98%
height = 42px
radius = 0

offset-y = 1%
offset-x = 1%

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "FiraCode Nerd Font:pixelsize=14;2"
font-1 = "Font Awesome 6 Free:style=Solid:pixelsize=14;2"

modules-left = xworkspaces xwindow
modules-right = memory cpu wlan eth pulseaudio date battery systray powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

override-redirect = true
wm-restack = i3

[module/systray]
type = internal/tray

tray-spacing = 8pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume>  <label-volume>

label-volume = %{F#F5F5F5}%percentage%%
label-muted =  %percentage%%
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %{F#F5F5F5}%percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %{F#F5F5F5}%percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected =  %{F#707880} %{F-} %{F#F5F5F5}Disconnected%{F-}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#0CACF5} %{F-} %{F#F5F5F5}%essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#0CACF5} %{F-}

[module/date]
type = internal/date
interval = 1
date =  %{F#F5F5F5}%H:%M%{F-}
date-alt =  %{F#F5F5F5}%Y-%m-%d%{F-}
label = %date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery

full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %{F#F5F5F5} %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %{F#F5F5F5} %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %{F#F5F5F5} %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/powermenu]
type = custom/menu
label-open = 
label-close = 
label-separator = " | "

; Power off option
menu-0-0 = 
menu-0-0-exec = systemctl poweroff

; Suspend option
menu-0-1 = 
menu-0-1-exec = systemctl suspend

; Restart option
menu-0-2 = 
menu-0-2-exec = systemctl reboot

; Logout option
menu-0-3 = 
menu-0-3-exec = i3-msg exit

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
