[colors]
background = #1A1B26
background-alt = #373B41
foreground = #0CACF5
primary = #7AA2F7
secondary = #BB9AF7
alert = #F7768E
disabled = #707880
light = #F5F5F5

[bar/bar]
wm-name = i3

width = 98%
height = 24px
radius = 0

offset-y = 1%
offset-x = 1%

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-top-size = 8pt
border-bottom-size = 8pt
border-color = ${colors.background}

padding-left = 1
padding-right = 1

module-margin = 0

separator = ""
separator-foreground = ${colors.disabled}

font-0 = "Fira Code:pixelsize=12;2"
font-1 = "Fira Code:pixelsize=16;3"
font-2 = "Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:pixelsize=12;2"
font-3 = "Noto Color Emoji:pixelsize=8;2"

modules-left = memory cpu systray
modules-center = xworkspaces
modules-right = wlan eth pulseaudio backlight battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

override-redirect = true
wm-restack = i3

[module/systray]
type = internal/tray

tray-spacing = 8pt
tray-size = 75%

format-margin = 8pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{B#373B41}%{F#7AA2F7}%{T2}%{T-} <ramp-volume>  <label-volume> %{B- T-}
label-volume = %percentage%%

format-muted = %{B#373B41}%{F#7AA2F7}%{T2}%{F- T-} %{F#707880} <label-muted> %{B- F-}
label-muted = %percentage%%
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/backlight]
type = internal/backlight
enable-scroll = true
format = %{B#373B41}%{F#7AA2F7}%{T2}%{T-}  <label> %{B- F-}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2

format-prefix = "  "
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.primary}
format-prefix-padding-left = 8pt

label = %{B#7AA2F7}%{F#1A1B26}%percentage_used:2%% %{B- F-}%{B#373B41}%{F#7AA2F7}%{T2}%{B- F- T-}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background-alt}
format-prefix-padding-left = 8pt
label = %{B#373B41}%{F#0CACF5}%percentage:2%% %{B#1A1B26}%{F#373B41}%{T2}%{B- F- T-}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected =  %{B#1A1B26}%{F#373B41}%{T2}%{B- F- T-}%{B#373B41}%{F#707880}   Disconnected %{B- F-}
label-active-font = 2

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{B#1A1B26}%{F#373B41}%{T2}%{B- F- T-}%{B#373B41}%{F#7AA2F7}   %essid% %{B- F-}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{B#1A1B26}%{F#373B41}%{T2}%{B- F- T-}%{B#373B41}%{F#7AA2F7}   %{B- F-}

[module/date]
type = internal/date
interval = 1
date = %{B#373B41}%{F#7AA2F7}%{T2}%{B- F- T-}%{B#7AA2F7}%{F#1A1B26}  %H:%M %{B- F-}

date-alt = %{B#373B41}%{F#7AA2F7}%{T2}%{B- F- T-}%{B#7AA2F7}%{F#1A1B26}  %Y-%m-%d %{B- F-}
label = %date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery

full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = %{B#373B41}%{F#7AA2F7}%{T2}%{T-} <animation-charging> <label-charging> %{B- F-}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = %{B#373B41}%{F#7AA2F7}%{T2}%{T-} <ramp-capacity> <label-discharging> %{B- F-}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = %{B#373B41}%{F#7AA2F7}%{T2}%{T-} <ramp-capacity> <label-full> %{B- F-}

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/powermenu]
type = custom/menu
expand-right = false
label-open = 
label-close = 
label-separator = " | "

; Power off option
menu-0-0 = 
menu-0-0-exec = systemctl poweroff

; Suspend option
menu-0-1 = 
menu-0-1-exec = systemctl suspend

; Restart option
menu-0-2 = 
menu-0-2-exec = systemctl reboot

; Logout option
menu-0-3 = 
menu-0-3-exec = i3-msg exit

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
